{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "8fPyLf6hZRgnUbhVfbY1X",
      "type": "ellipse",
      "x": 729,
      "y": 291,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1501870587,
      "version": 42,
      "versionNonce": 1880058459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nV3kz_LAu1qu3OGwJnjRZ",
          "type": "arrow"
        },
        {
          "id": "90mRd8nH2mRt6p3ua9G8L",
          "type": "arrow"
        }
      ],
      "updated": 1756338033651,
      "link": null,
      "locked": false
    },
    {
      "id": "KZn37uzHYjhayxVVW9iA8",
      "type": "text",
      "x": 758,
      "y": 330,
      "width": 57.11997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 532005461,
      "version": 46,
      "versionNonce": 729386075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756337925992,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCLVwZJC6jJdwhnIS2HFO",
      "type": "rectangle",
      "x": 961,
      "y": 179,
      "width": 148.00000000000003,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 78086677,
      "version": 53,
      "versionNonce": 218871067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nV3kz_LAu1qu3OGwJnjRZ",
          "type": "arrow"
        },
        {
          "id": "GOKJHegc4gJQ37qhAmwQQ",
          "type": "arrow"
        },
        {
          "id": "4IBlHqLKEFNWjzuaA55cj",
          "type": "arrow"
        },
        {
          "id": "90mRd8nH2mRt6p3ua9G8L",
          "type": "arrow"
        }
      ],
      "updated": 1756338033651,
      "link": null,
      "locked": false
    },
    {
      "id": "Bs6y-DK1tjZzrxq_f-vGf",
      "type": "text",
      "x": 977,
      "y": 298,
      "width": 118.01995849609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1502807445,
      "version": 19,
      "versionNonce": 201506491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756337917494,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTWfU33V5sHjLMeH_BPes",
      "type": "diamond",
      "x": 1271,
      "y": 235,
      "width": 234,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1809871259,
      "version": 39,
      "versionNonce": 168244661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GOKJHegc4gJQ37qhAmwQQ",
          "type": "arrow"
        },
        {
          "id": "LnPfRHPTkaxxkGm7NX5nE",
          "type": "arrow"
        },
        {
          "id": "pSgwqL1pPhn3x3IZR_n3w",
          "type": "arrow"
        },
        {
          "id": "4IBlHqLKEFNWjzuaA55cj",
          "type": "arrow"
        }
      ],
      "updated": 1756338028278,
      "link": null,
      "locked": false
    },
    {
      "id": "Iac4mQnvq0DWwzYUExtO4",
      "type": "text",
      "x": 1337,
      "y": 333,
      "width": 98.50395202636719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1220556315,
      "version": 10,
      "versionNonce": 1409683387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756337938814,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BseLBP4IRtQ9a7YQcUprS",
      "type": "rectangle",
      "x": 1657,
      "y": 149,
      "width": 518,
      "height": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 988087349,
      "version": 36,
      "versionNonce": 1232320757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LnPfRHPTkaxxkGm7NX5nE",
          "type": "arrow"
        },
        {
          "id": "pSgwqL1pPhn3x3IZR_n3w",
          "type": "arrow"
        }
      ],
      "updated": 1756338025059,
      "link": null,
      "locked": false
    },
    {
      "id": "pS2PR3tiw6_lG6OIsVcWs",
      "type": "text",
      "x": 1669,
      "y": 110,
      "width": 274.73590087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 254937627,
      "version": 43,
      "versionNonce": 951202075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3augSmhe3Y1Ro1MsDOut8",
          "type": "arrow"
        },
        {
          "id": "Lhw71K2WtylwgiOzJXAul",
          "type": "arrow"
        }
      ],
      "updated": 1756338849392,
      "link": null,
      "locked": false,
      "text": "SageMaker Endpoint",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SageMaker Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JWrj7V2v6KFmFlCIxpmb",
      "type": "diamond",
      "x": 1777,
      "y": 221,
      "width": 258,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1179636507,
      "version": 46,
      "versionNonce": 1101007803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756337971587,
      "link": null,
      "locked": false
    },
    {
      "id": "NwH8jSrPSj4LpFjVvUFVu",
      "type": "text",
      "x": 1836,
      "y": 304,
      "width": 158.1999053955078,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 567789621,
      "version": 38,
      "versionNonce": 364671445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756337993086,
      "link": null,
      "locked": false,
      "text": "Fine-tuned\nDistilBERT\nmodel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fine-tuned\nDistilBERT\nmodel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nV3kz_LAu1qu3OGwJnjRZ",
      "type": "arrow",
      "x": 848,
      "y": 305,
      "width": 99,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1194311829,
      "version": 53,
      "versionNonce": 26329115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338030984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fPyLf6hZRgnUbhVfbY1X",
        "focus": -0.6893048128342256,
        "gap": 21.006578662639452
      },
      "endBinding": {
        "elementId": "RCLVwZJC6jJdwhnIS2HFO",
        "focus": 0.28628142920158817,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GOKJHegc4gJQ37qhAmwQQ",
      "type": "arrow",
      "x": 1117,
      "y": 300,
      "width": 172,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1943704917,
      "version": 38,
      "versionNonce": 2128898811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338016801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCLVwZJC6jJdwhnIS2HFO",
        "focus": -0.29028735239915426,
        "gap": 8
      },
      "endBinding": {
        "elementId": "XTWfU33V5sHjLMeH_BPes",
        "focus": 0.4175114291393359,
        "gap": 23.33452377915607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LnPfRHPTkaxxkGm7NX5nE",
      "type": "arrow",
      "x": 1446,
      "y": 279,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 931817045,
      "version": 28,
      "versionNonce": 1130812123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338020514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XTWfU33V5sHjLMeH_BPes",
        "focus": -0.6239316239316239,
        "gap": 9.7029889238555
      },
      "endBinding": {
        "elementId": "BseLBP4IRtQ9a7YQcUprS",
        "focus": 0.3911007025761122,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pSgwqL1pPhn3x3IZR_n3w",
      "type": "arrow",
      "x": 1648,
      "y": 404,
      "width": 177,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1921196149,
      "version": 23,
      "versionNonce": 1020973653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338025059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BseLBP4IRtQ9a7YQcUprS",
        "focus": -0.18601258919536967,
        "gap": 9
      },
      "endBinding": {
        "elementId": "XTWfU33V5sHjLMeH_BPes",
        "focus": 0.4569993722536099,
        "gap": 12.727922061357855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4IBlHqLKEFNWjzuaA55cj",
      "type": "arrow",
      "x": 1306,
      "y": 408,
      "width": 185,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 35747675,
      "version": 26,
      "versionNonce": 1063302933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338028278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XTWfU33V5sHjLMeH_BPes",
        "focus": -0.49378609378609334,
        "gap": 14.517914332050273
      },
      "endBinding": {
        "elementId": "RCLVwZJC6jJdwhnIS2HFO",
        "focus": 0.3135040358886065,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "90mRd8nH2mRt6p3ua9G8L",
      "type": "arrow",
      "x": 945,
      "y": 372,
      "width": 96,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 255395003,
      "version": 13,
      "versionNonce": 1638685115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338033651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RCLVwZJC6jJdwhnIS2HFO",
        "focus": -0.12643118148599314,
        "gap": 16
      },
      "endBinding": {
        "elementId": "8fPyLf6hZRgnUbhVfbY1X",
        "focus": 0.5228200371057519,
        "gap": 15.774289116881981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RJSGuUL8S224C8O1Wii1",
      "type": "ellipse",
      "x": 772.3611111111111,
      "y": -955.0277777777778,
      "width": 265,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 20943093,
      "version": 20,
      "versionNonce": 22907899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veqblzVelyZok2sJxwRgW",
          "type": "arrow"
        }
      ],
      "updated": 1756338755631,
      "link": null,
      "locked": false
    },
    {
      "id": "cIr_uZoapjAgAqzU3hurN",
      "type": "text",
      "x": 847.3611111111111,
      "y": -858.7777777777778,
      "width": 110.40394592285156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 949709173,
      "version": 39,
      "versionNonce": 1935855733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338160647,
      "link": null,
      "locked": false,
      "text": "Original\ndataset",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original\ndataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssQrni7z9useGrRYb-4nh",
      "type": "diamond",
      "x": 1212.361111111111,
      "y": -967.5277777777778,
      "width": 323.75,
      "height": 323.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1049032501,
      "version": 58,
      "versionNonce": 686404411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veqblzVelyZok2sJxwRgW",
          "type": "arrow"
        },
        {
          "id": "MO0kmI6IAw8TdORFJpril",
          "type": "arrow"
        }
      ],
      "updated": 1756338760314,
      "link": null,
      "locked": false
    },
    {
      "id": "yXDGuFsDx3wJXaiJW2RMP",
      "type": "text",
      "x": 1266.111111111111,
      "y": -842.5277777777778,
      "width": 222.0118865966797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1878778677,
      "version": 62,
      "versionNonce": 1442796219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338196679,
      "link": null,
      "locked": false,
      "text": "data cleaning\ndata engineering",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data cleaning\ndata engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McKJYqPa-_pUuSUDtYSks",
      "type": "rectangle",
      "x": 1696.111111111111,
      "y": -898.7777777777778,
      "width": 543.7500000000002,
      "height": 177.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1089458197,
      "version": 114,
      "versionNonce": 1021075579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MO0kmI6IAw8TdORFJpril",
          "type": "arrow"
        }
      ],
      "updated": 1756338760314,
      "link": null,
      "locked": false
    },
    {
      "id": "wxHNqUTKdzaPP9q3da-yU",
      "type": "text",
      "x": 1721.1111111111109,
      "y": -850.0277777777778,
      "width": 502.4399100167406,
      "height": 89.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 175666805,
      "version": 231,
      "versionNonce": 567948565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0UKw5NaEmUYkZDd__9qTs",
          "type": "arrow"
        }
      ],
      "updated": 1756338766229,
      "link": null,
      "locked": false,
      "text": "Convert original dataset to torch.Dataset\n-> tokenization -> attention masks\n-> targets",
      "fontSize": 23.99999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert original dataset to torch.Dataset\n-> tokenization -> attention masks\n-> targets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NekMkAaROfWptN5Ld0Vp",
      "type": "rectangle",
      "x": 2459.5634920634916,
      "y": -902.4682539682542,
      "width": 754.9999999999999,
      "height": 168.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 104617909,
      "version": 48,
      "versionNonce": 1048891093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0UKw5NaEmUYkZDd__9qTs",
          "type": "arrow"
        },
        {
          "id": "5NB2jYkg4usVuEehnnQOr",
          "type": "arrow"
        }
      ],
      "updated": 1756338769598,
      "link": null,
      "locked": false
    },
    {
      "id": "TnyIu_3BzQw5600nlqxwY",
      "type": "text",
      "x": 2508.7301587301586,
      "y": -858.3015873015876,
      "width": 651.6156616210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 95528053,
      "version": 74,
      "versionNonce": 511180763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756350559941,
      "link": null,
      "locked": false,
      "text": "Batched DataLoader for training and validating",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batched DataLoader for training and validating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-dnJKfgZ9sWAfWyakag_",
      "type": "diamond",
      "x": 3372.8968253968255,
      "y": -1032.4682539682535,
      "width": 458.3333333333335,
      "height": 458.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1477716629,
      "version": 97,
      "versionNonce": 109257909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5NB2jYkg4usVuEehnnQOr",
          "type": "arrow"
        },
        {
          "id": "-xsrt4s3qdTuemkyNbxBe",
          "type": "arrow"
        }
      ],
      "updated": 1756338773046,
      "link": null,
      "locked": false
    },
    {
      "id": "p2anzrRTBxxr3vP7EMq5K",
      "type": "text",
      "x": 3462.8968253968255,
      "y": -822.4682539682534,
      "width": 286.69189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 786299893,
      "version": 69,
      "versionNonce": 1074413979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338412178,
      "link": null,
      "locked": false,
      "text": "Generate model class",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate model class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoBwVo4NslxiYWjFVB3XJ",
      "type": "diamond",
      "x": 3967.896825396826,
      "y": -1024.1349206349203,
      "width": 441.66666666666606,
      "height": 441.66666666666606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 419117147,
      "version": 90,
      "versionNonce": 1155061371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-xsrt4s3qdTuemkyNbxBe",
          "type": "arrow"
        },
        {
          "id": "ANFMe6jgC41j3_3YSWivz",
          "type": "arrow"
        }
      ],
      "updated": 1756338802706,
      "link": null,
      "locked": false
    },
    {
      "id": "Zpokead3KZzeaaONmYr0L",
      "type": "text",
      "x": 4081.230158730159,
      "y": -837.4682539682536,
      "width": 210.05592346191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 809098549,
      "version": 56,
      "versionNonce": 1749199125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338421428,
      "link": null,
      "locked": false,
      "text": "for each epoch:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each epoch:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AG6IVvbQqN392T73Oi3s",
      "type": "diamond",
      "x": 680.7301587301588,
      "y": -492.13492063492095,
      "width": 443.33333333333326,
      "height": 443.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 672288603,
      "version": 63,
      "versionNonce": 1208007189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANFMe6jgC41j3_3YSWivz",
          "type": "arrow"
        },
        {
          "id": "1Rq2zyzu1fXwqu4tJ4iQD",
          "type": "arrow"
        }
      ],
      "updated": 1756338809636,
      "link": null,
      "locked": false
    },
    {
      "id": "eAkqdhiokxHCQ42vWlpa2",
      "type": "text",
      "x": 784.0634920634923,
      "y": -295.46825396825443,
      "width": 234.86386108398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 244445205,
      "version": 29,
      "versionNonce": 274787669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338449083,
      "link": null,
      "locked": false,
      "text": "train & validating",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train & validating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_iIoAFuEPK8bJWmp0dZa",
      "type": "rectangle",
      "x": 1314.063492063492,
      "y": -465.4682539682542,
      "width": 546.6666666666665,
      "height": 363.3333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1351310357,
      "version": 58,
      "versionNonce": 870491509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Rq2zyzu1fXwqu4tJ4iQD",
          "type": "arrow"
        },
        {
          "id": "znybawuFNzWAZPCyhLFRr",
          "type": "arrow"
        }
      ],
      "updated": 1756338813226,
      "link": null,
      "locked": false
    },
    {
      "id": "zwXopa5C9oUU2um-CKOdK",
      "type": "text",
      "x": 1370.7301587301588,
      "y": -395.4682539682542,
      "width": 417.2838134765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1456035355,
      "version": 95,
      "versionNonce": 118361307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338503081,
      "link": null,
      "locked": false,
      "text": "during training, do fune-tuning:\n\n- optimizer.zerograd()\n- loss.backward()\n- optimizer.step()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "during training, do fune-tuning:\n\n- optimizer.zerograd()\n- loss.backward()\n- optimizer.step()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mpn6N0TjY34S1U4n1yujp",
      "type": "rectangle",
      "x": 2204.063492063492,
      "y": -478.80158730158746,
      "width": 413.3333333333335,
      "height": 363.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1340095605,
      "version": 63,
      "versionNonce": 668643771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "znybawuFNzWAZPCyhLFRr",
          "type": "arrow"
        },
        {
          "id": "JvfWCakVXB4e4-wl9uKtO",
          "type": "arrow"
        }
      ],
      "updated": 1756338816536,
      "link": null,
      "locked": false
    },
    {
      "id": "VJAJLRGTXCoORuzR7x3V2",
      "type": "text",
      "x": 2310.730158730159,
      "y": -402.13492063492095,
      "width": 213.69590759277344,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2063211477,
      "version": 37,
      "versionNonce": 1504776277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338535235,
      "link": null,
      "locked": false,
      "text": "Save model\nsave vocabulary\n\nto S3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save model\nsave vocabulary\n\nto S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0PIDCEWUy7H0XnjzaeM5",
      "type": "diamond",
      "x": 2434.063492063492,
      "y": 187.86507936507905,
      "width": 579.9999999999999,
      "height": 579.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 940977499,
      "version": 35,
      "versionNonce": 1879088181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3augSmhe3Y1Ro1MsDOut8",
          "type": "arrow"
        }
      ],
      "updated": 1756350686534,
      "link": null,
      "locked": false
    },
    {
      "id": "lpivjnBcm1ZLHh2GvFwT3",
      "type": "text",
      "x": 2544.8968253968255,
      "y": 401.19841269841254,
      "width": 346.1358642578125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 63528155,
      "version": 113,
      "versionNonce": 2017122683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756350688784,
      "link": null,
      "locked": false,
      "text": "Load-testing\npick instance type\nbased on model latency\nand invocation per minute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load-testing\npick instance type\nbased on model latency\nand invocation per minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3augSmhe3Y1Ro1MsDOut8",
      "type": "arrow",
      "x": 2577.961439277568,
      "y": 299.63379881766974,
      "width": 632.0643029835655,
      "height": 181.7687194525907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 186633915,
      "version": 66,
      "versionNonce": 1311726357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756350686833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.8979472140759,
          -181.7687194525907
        ],
        [
          -632.0643029835655,
          -175.20523204949015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t0PIDCEWUy7H0XnjzaeM5",
        "focus": 0.34032983508245684,
        "gap": 24.277332820737918
      },
      "endBinding": {
        "elementId": "pS2PR3tiw6_lG6OIsVcWs",
        "focus": 0,
        "gap": 2.1612354150964594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JPw3DpmEZjl03N2zKqQCh",
      "type": "rectangle",
      "x": 2890.730158730159,
      "y": -472.13492063492095,
      "width": 696.6666666666665,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 384036859,
      "version": 37,
      "versionNonce": 1300217595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JvfWCakVXB4e4-wl9uKtO",
          "type": "arrow"
        }
      ],
      "updated": 1756338816536,
      "link": null,
      "locked": false
    },
    {
      "id": "a-LvaP3WXMPIVslIrHzck",
      "type": "text",
      "x": 2917.3968253968255,
      "y": -522.134920634921,
      "width": 228.31190490722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 779097269,
      "version": 18,
      "versionNonce": 1788636181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338630284,
      "link": null,
      "locked": false,
      "text": "Deployment.ipynb",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment.ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDpbfmFYIFqn_DivEB3wo",
      "type": "text",
      "x": 2950.730158730159,
      "y": -425.4682539682542,
      "width": 339.75189208984375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 952598939,
      "version": 123,
      "versionNonce": 1625853147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n6i91dFXeOdZYFY7YsvDH",
          "type": "arrow"
        }
      ],
      "updated": 1756338842925,
      "link": null,
      "locked": false,
      "text": "- model S3 path\n- IAM role\n- transformers_version\n- pytorch_version\n- py_version\n- entrypoint: inference.py\n- endpoint",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- model S3 path\n- IAM role\n- transformers_version\n- pytorch_version\n- py_version\n- entrypoint: inference.py\n- endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlJdHs4csEXHAgUxwpasV",
      "type": "rectangle",
      "x": 3894.063492063492,
      "y": -288.80158730158746,
      "width": 1016.666666666667,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 419427317,
      "version": 45,
      "versionNonce": 138153083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338752534,
      "link": null,
      "locked": false
    },
    {
      "id": "XUcil0rJMpLNVEgwXWfpW",
      "type": "text",
      "x": 3920.730158730159,
      "y": -342.13492063492095,
      "width": 157.9479522705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1759099707,
      "version": 17,
      "versionNonce": 1555805973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n6i91dFXeOdZYFY7YsvDH",
          "type": "arrow"
        }
      ],
      "updated": 1756338822660,
      "link": null,
      "locked": false,
      "text": "inference.py",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inference.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfmukOW1yawQqQgIK-_vs",
      "type": "text",
      "x": 3957.396825396826,
      "y": -235.46825396825398,
      "width": 739.4797973632812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1020798645,
      "version": 123,
      "versionNonce": 1427960437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338747889,
      "link": null,
      "locked": false,
      "text": "- I/O format\n- Raw logits -> softmax %\n- return which classification it is based on softmax %\n- return message format",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I/O format\n- Raw logits -> softmax %\n- return which classification it is based on softmax %\n- return message format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veqblzVelyZok2sJxwRgW",
      "type": "arrow",
      "x": 1037.3968253968255,
      "y": -822.134920634921,
      "width": 180,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2016669205,
      "version": 20,
      "versionNonce": 1600148635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338755631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RJSGuUL8S224C8O1Wii1",
        "focus": -0.015275667728500388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ssQrni7z9useGrRYb-4nh",
        "focus": 0.06328573471430594,
        "gap": 8.729877230486924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MO0kmI6IAw8TdORFJpril",
      "type": "arrow",
      "x": 1527.3968253968255,
      "y": -812.134920634921,
      "width": 143.33333333333326,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 782942901,
      "version": 26,
      "versionNonce": 1768264667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338760314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.33333333333326,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssQrni7z9useGrRYb-4nh",
        "focus": -0.018040251927297336,
        "gap": 2.6182944025202577
      },
      "endBinding": {
        "elementId": "McKJYqPa-_pUuSUDtYSks",
        "focus": 0.12993644484242278,
        "gap": 25.380952380952294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0UKw5NaEmUYkZDd__9qTs",
      "type": "arrow",
      "x": 2260.730158730159,
      "y": -798.8015873015875,
      "width": 183.33333333333303,
      "height": 13.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1166757749,
      "version": 13,
      "versionNonce": 391957109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338766229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.33333333333303,
          -13.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxHNqUTKdzaPP9q3da-yU",
        "focus": 0.4299104923165975,
        "gap": 22.499999999999986
      },
      "endBinding": {
        "elementId": "1NekMkAaROfWptN5Ld0Vp",
        "focus": 0.20081444278539795,
        "gap": 15.499999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5NB2jYkg4usVuEehnnQOr",
      "type": "arrow",
      "x": 3230.730158730159,
      "y": -812.134920634921,
      "width": 133.33333333333303,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1191075131,
      "version": 10,
      "versionNonce": 2131635253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338769598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333303,
          -6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NekMkAaROfWptN5Ld0Vp",
        "focus": 0.25086938940557774,
        "gap": 16.166666666667425
      },
      "endBinding": {
        "elementId": "Z-dnJKfgZ9sWAfWyakag_",
        "focus": 0.1195636363636382,
        "gap": 26.02812217025571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-xsrt4s3qdTuemkyNbxBe",
      "type": "arrow",
      "x": 3821.8387015622566,
      "y": -803.4015827512393,
      "width": 154.87201591052008,
      "height": 0.000004550351945908915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 227549051,
      "version": 19,
      "versionNonce": 274332597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338795342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.87201591052008,
          -0.000004550351945908915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-dnJKfgZ9sWAfWyakag_",
        "focus": 0.16345898004434403,
        "gap": 22.661162355124112,
        "fixedPoint": [
          0.9795095479973037,
          0.49978182810984906
        ]
      },
      "endBinding": {
        "elementId": "aoBwVo4NslxiYWjFVB3XJ",
        "focus": 0.08955361251726086,
        "gap": 7.663450027929777,
        "fixedPoint": [
          0.019955982058756244,
          0.4997735849056513
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ANFMe6jgC41j3_3YSWivz",
      "type": "arrow",
      "x": 4188.6301587301605,
      "y": -591.2821460442044,
      "width": 3547.9000000000015,
      "height": 320.71389207594996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 996850965,
      "version": 76,
      "versionNonce": 1510887195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338802707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.980558742616836
        ],
        [
          -3547.9000000000015,
          53.980558742616836
        ],
        [
          -3547.9000000000015,
          320.71389207594996
        ],
        [
          -3499.0213406578277,
          320.71389207594996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aoBwVo4NslxiYWjFVB3XJ",
        "focus": 0.00045283018867265637,
        "gap": 4.999990510679742,
        "fixedPoint": [
          0.49977358490566365,
          0.9800440179412447
        ]
      },
      "endBinding": {
        "elementId": "9AG6IVvbQqN392T73Oi3s",
        "focus": 0,
        "gap": 5.000184755165379,
        "fixedPoint": [
          0.020027051147760752,
          0.49977443609022526
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1Rq2zyzu1fXwqu4tJ4iQD",
      "type": "arrow",
      "x": 1110.7301587301588,
      "y": -262.13492063492095,
      "width": 180,
      "height": 23.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1090283931,
      "version": 24,
      "versionNonce": 543862645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338809636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -23.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AG6IVvbQqN392T73Oi3s",
        "focus": 0.1594263436368684,
        "gap": 1.9263560310715149
      },
      "endBinding": {
        "elementId": "1_iIoAFuEPK8bJWmp0dZa",
        "focus": 0.18481660506112946,
        "gap": 23.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znybawuFNzWAZPCyhLFRr",
      "type": "arrow",
      "x": 1874.063492063492,
      "y": -278.80158730158746,
      "width": 316.66666666666697,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2083596347,
      "version": 24,
      "versionNonce": 1136144085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338813226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.66666666666697,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_iIoAFuEPK8bJWmp0dZa",
        "focus": 0.11614780844871651,
        "gap": 13.333333333333485
      },
      "endBinding": {
        "elementId": "Mpn6N0TjY34S1U4n1yujp",
        "focus": 0.07991710964951944,
        "gap": 13.33333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JvfWCakVXB4e4-wl9uKtO",
      "type": "arrow",
      "x": 2630.730158730159,
      "y": -308.80158730158746,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 287036123,
      "version": 21,
      "versionNonce": 246596187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338816536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mpn6N0TjY34S1U4n1yujp",
        "focus": -0.06422018348623795,
        "gap": 13.333333333333485
      },
      "endBinding": {
        "elementId": "JPw3DpmEZjl03N2zKqQCh",
        "focus": 0.11711711711711649,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6i91dFXeOdZYFY7YsvDH",
      "type": "arrow",
      "x": 3910.7301587301586,
      "y": -308.8015873015874,
      "width": 613.333333333333,
      "height": 73.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1861138677,
      "version": 38,
      "versionNonce": 149508635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338842945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -613.333333333333,
          73.33333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUcil0rJMpLNVEgwXWfpW",
        "focus": -0.19282296376155852,
        "gap": 10
      },
      "endBinding": {
        "elementId": "kDpbfmFYIFqn_DivEB3wo",
        "focus": 0.6206655162079094,
        "gap": 6.914774576822765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lhw71K2WtylwgiOzJXAul",
      "type": "arrow",
      "x": 3000.730158730159,
      "y": -185.46825396825398,
      "width": 1140,
      "height": 273.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1021953883,
      "version": 57,
      "versionNonce": 811794363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756338851644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -566.666666666667,
          196.66666666666652
        ],
        [
          -1140,
          273.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pS2PR3tiw6_lG6OIsVcWs",
        "focus": -0.5274132469106939,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qS0QYWQnDRNA-ZVlIGLmm",
      "type": "text",
      "x": 2570.563492063492,
      "y": -794.9682539682544,
      "width": 529.5357666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1305128469,
      "version": 74,
      "versionNonce": 1244011829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756350587441,
      "link": null,
      "locked": false,
      "text": "training dataset size ~ 10k, train ~3hr",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training dataset size ~ 10k, train ~3hr",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}