{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "cD6KPJ997QN7Pjs30QZK4",
      "type": "text",
      "x": 510.9765625,
      "y": 202.9765625,
      "width": 528.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 756195484,
      "version": 152,
      "versionNonce": 559541540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756272112555,
      "link": null,
      "locked": false,
      "text": "Tokenization and Preprocessing for DistilBERT model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenization and Preprocessing for DistilBERT model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtO71gLd4VdUYFFmWQKyb",
      "type": "rectangle",
      "x": 431.34765625,
      "y": 260.37109375,
      "width": 724.0742187499999,
      "height": 56.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1971292964,
      "version": 154,
      "versionNonce": 1218558372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwVRZlnV_EHXUoCxLZMjH",
          "type": "arrow"
        }
      ],
      "updated": 1756272132615,
      "link": null,
      "locked": false
    },
    {
      "id": "DdUdHMKyX0x8qndMqRUN2",
      "type": "text",
      "x": 459.97265625,
      "y": 277.64453125,
      "width": 168.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1691624484,
      "version": 81,
      "versionNonce": 139739420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756271767792,
      "link": null,
      "locked": false,
      "text": "TOKENIZATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOKENIZATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sg0BwTEoetccaNWiE8A5b",
      "type": "text",
      "x": 693.32378425,
      "y": 277.64453074999994,
      "width": 210.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1411775004,
      "version": 95,
      "versionNonce": 202510876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756272105970,
      "link": null,
      "locked": false,
      "text": "[\"I\", \"love\", \"dogs\", \".\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"I\", \"love\", \"dogs\", \".\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nk6R3BVCMr45W1dAV6MmT",
      "type": "rectangle",
      "x": 431.871703875,
      "y": 360.25,
      "width": 723.3554687500001,
      "height": 56.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1869294884,
      "version": 397,
      "versionNonce": 1428310300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwVRZlnV_EHXUoCxLZMjH",
          "type": "arrow"
        },
        {
          "id": "hM6MyiykciCIBnpEwZh9m",
          "type": "arrow"
        }
      ],
      "updated": 1756272136802,
      "link": null,
      "locked": false
    },
    {
      "id": "xEY-XGpwYSmL_CPdc0Stt",
      "type": "text",
      "x": 456,
      "y": 382,
      "width": 280.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 777828892,
      "version": 36,
      "versionNonce": 2098048924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756271811962,
      "link": null,
      "locked": false,
      "text": "ADDING SPECIAL TOKENS ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDING SPECIAL TOKENS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Qu5L0R6XeVEP2N4-qVHe",
      "type": "text",
      "x": 768.1831588745117,
      "y": 378.1015625,
      "width": 377.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1419030812,
      "version": 310,
      "versionNonce": 1792513316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756272117593,
      "link": null,
      "locked": false,
      "text": "[\"[CLS]\", \"I\", \"love\", \"dogs\", \".\", \"[SEP]\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"[CLS]\", \"I\", \"love\", \"dogs\", \".\", \"[SEP]\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhXAwSsr6-s1Qy6Fre_wn",
      "type": "rectangle",
      "x": 430.31445312499994,
      "y": 465.4296875,
      "width": 723.3554687500001,
      "height": 56.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 109438628,
      "version": 574,
      "versionNonce": 904612004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hM6MyiykciCIBnpEwZh9m",
          "type": "arrow"
        },
        {
          "id": "H7KPBR_I6T6gxDuktWw0M",
          "type": "arrow"
        }
      ],
      "updated": 1756272140650,
      "link": null,
      "locked": false
    },
    {
      "id": "qWUMWgYgvm_MS3dm8Jwld",
      "type": "text",
      "x": 449,
      "y": 484,
      "width": 304.0799255371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1672502684,
      "version": 25,
      "versionNonce": 2122271132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756271874246,
      "link": null,
      "locked": false,
      "text": "CONVERTING TO TOKEN IDS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONVERTING TO TOKEN IDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Gb2HXF2UPi8_rL54hhGa",
      "type": "text",
      "x": 788.828125,
      "y": 480.16796875,
      "width": 343.8798522949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1318120484,
      "version": 153,
      "versionNonce": 554323620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756272120267,
      "link": null,
      "locked": false,
      "text": "[101, 1045, 2293, 3899, 1012, 102]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[101, 1045, 2293, 3899, 1012, 102]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmDMcV9I6yPLFe9WqzgiN",
      "type": "rectangle",
      "x": 431.07617187500006,
      "y": 572.97265625,
      "width": 723.3554687500001,
      "height": 56.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 740741796,
      "version": 719,
      "versionNonce": 2078859172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H7KPBR_I6T6gxDuktWw0M",
          "type": "arrow"
        },
        {
          "id": "H-ElyU2uFMIQ_Xz0eoqXs",
          "type": "arrow"
        }
      ],
      "updated": 1756272144361,
      "link": null,
      "locked": false
    },
    {
      "id": "Hb_jnKEJrSj3gRG8sDrgW",
      "type": "text",
      "x": 455,
      "y": 597,
      "width": 95.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 316083740,
      "version": 9,
      "versionNonce": 2056401436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756271934680,
      "link": null,
      "locked": false,
      "text": "PADDING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PADDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBbpKzEENKeRgvjjwYuwQ",
      "type": "text",
      "x": 663.69140625,
      "y": 589.50390625,
      "width": 471.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1508464156,
      "version": 97,
      "versionNonce": 370749212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756271983327,
      "link": null,
      "locked": false,
      "text": "[101, 1045, 2293, 3899, 1012, 102, 0, 0, 0, 0, 0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[101, 1045, 2293, 3899, 1012, 102, 0, 0, 0, 0, 0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTzZvyKn3xVOatyBAPdnt",
      "type": "rectangle",
      "x": 423.64648437499994,
      "y": 674.51171875,
      "width": 723.3554687500001,
      "height": 56.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1270151716,
      "version": 808,
      "versionNonce": 1118270500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-ElyU2uFMIQ_Xz0eoqXs",
          "type": "arrow"
        },
        {
          "id": "uu3xnm1C6rJdB8ZNvWqyD",
          "type": "arrow"
        }
      ],
      "updated": 1756272148396,
      "link": null,
      "locked": false
    },
    {
      "id": "M89FaZ9ctUiu3MA96lB4z",
      "type": "text",
      "x": 447,
      "y": 697,
      "width": 322.7998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 67786660,
      "version": 28,
      "versionNonce": 1643781668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756272002400,
      "link": null,
      "locked": false,
      "text": "CREATING ATTENTION MASKS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATING ATTENTION MASKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JM4zZB8a0uvjUjtRa3LYK",
      "type": "text",
      "x": 841.7265625,
      "y": 694.5703125,
      "width": 264.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 227260188,
      "version": 82,
      "versionNonce": 1308049308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756272123701,
      "link": null,
      "locked": false,
      "text": "[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYbQV6z3LZEbvUWpzWNRs",
      "type": "rectangle",
      "x": 420.55664062500006,
      "y": 770.23046875,
      "width": 723.3554687500001,
      "height": 56.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2025879580,
      "version": 882,
      "versionNonce": 166443812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uu3xnm1C6rJdB8ZNvWqyD",
          "type": "arrow"
        }
      ],
      "updated": 1756272148397,
      "link": null,
      "locked": false
    },
    {
      "id": "7Zv3QXyB4jXlFAmhz4MkO",
      "type": "text",
      "x": 446,
      "y": 792,
      "width": 332.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1372762532,
      "version": 27,
      "versionNonce": 1280830628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756272068074,
      "link": null,
      "locked": false,
      "text": "GENERATING TOKEN TYPE IDS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERATING TOKEN TYPE IDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeg6py2o8WVwVT-mqngXH",
      "type": "text",
      "x": 831,
      "y": 790,
      "width": 286.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1618998556,
      "version": 35,
      "versionNonce": 141036324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756272100572,
      "link": null,
      "locked": false,
      "text": "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwVRZlnV_EHXUoCxLZMjH",
      "type": "arrow",
      "x": 760.25,
      "y": 321.4375,
      "width": 0,
      "height": 28.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1837396900,
      "version": 39,
      "versionNonce": 386065700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756272132615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtO71gLd4VdUYFFmWQKyb",
        "focus": 0.09152311950065578,
        "gap": 4.55859375
      },
      "endBinding": {
        "elementId": "Nk6R3BVCMr45W1dAV6MmT",
        "focus": -0.0920693619902907,
        "gap": 10.21484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hM6MyiykciCIBnpEwZh9m",
      "type": "arrow",
      "x": 766.83984375,
      "y": 423.2265625,
      "width": 0,
      "height": 35.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1390867612,
      "version": 33,
      "versionNonce": 481478044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756272136802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nk6R3BVCMr45W1dAV6MmT",
        "focus": 0.07384915343532497,
        "gap": 6.46875
      },
      "endBinding": {
        "elementId": "hhXAwSsr6-s1Qy6Fre_wn",
        "focus": -0.06954352275365995,
        "gap": 6.56640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H7KPBR_I6T6gxDuktWw0M",
      "type": "arrow",
      "x": 766.375,
      "y": 530.2265625,
      "width": 0,
      "height": 34.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1584198820,
      "version": 47,
      "versionNonce": 1648530468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756272140650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hhXAwSsr6-s1Qy6Fre_wn",
        "focus": 0.0708287656807734,
        "gap": 8.2890625
      },
      "endBinding": {
        "elementId": "OmDMcV9I6yPLFe9WqzgiN",
        "focus": -0.07293483602352348,
        "gap": 8.36328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H-ElyU2uFMIQ_Xz0eoqXs",
      "type": "arrow",
      "x": 771.6875,
      "y": 632.69921875,
      "width": 0,
      "height": 39.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 587814300,
      "version": 58,
      "versionNonce": 1651854116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756272144361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OmDMcV9I6yPLFe9WqzgiN",
        "focus": 0.05824634542793759,
        "gap": 3.21875
      },
      "endBinding": {
        "elementId": "mTzZvyKn3xVOatyBAPdnt",
        "focus": -0.037704059315581136,
        "gap": 2.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uu3xnm1C6rJdB8ZNvWqyD",
      "type": "arrow",
      "x": 775.4921875,
      "y": 737.85546875,
      "width": 0.6796875,
      "height": 27.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 497036956,
      "version": 73,
      "versionNonce": 1058920604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756272151575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6796875,
          27.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mTzZvyKn3xVOatyBAPdnt",
        "focus": 0.029549909736184182,
        "gap": 6.8359375
      },
      "endBinding": {
        "elementId": "xYbQV6z3LZEbvUWpzWNRs",
        "focus": -0.020052843979982547,
        "gap": 5.16015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}